SMTP_USERNAME=uiniacad.dev@gmail.com
SMTP_PASSWORD=uxgo qecc roxv okxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:9090/UniAcad_war_exploded
FILE_STORAGE_PATH=D:\UniAcad\UniAcad\src\main\resources