SMTP_USERNAME=uiniacad.dev@gmail.com
SMTP_PASSWORD=uxgo qecc roxv okxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:9090/UniAcad
FILE_STORAGE_PATH=D:\UniAcad\UniAcad\src\main\resources
EMAIL_RATE_LIMIT=50
EMAIL_THREAD_COUNT=4
MAX_ATTACHMENT_SIZE=10485760
MAX_IMAGE_SIZE=2097152
CACHE_SIZE_BYTES=52428800
CACHE_DURATION_HOURS=2